[33m445463f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mnakata0108[m[33m)[m HEAD@{0}: checkout: moving from 0106 to develop
[33m6057825[m[33m ([m[1;32m0106[m[33m)[m HEAD@{1}: checkout: moving from nakata0108 to 0106
[33m445463f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mnakata0108[m[33m)[m HEAD@{2}: checkout: moving from develop to nakata0108
[33m445463f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mnakata0108[m[33m)[m HEAD@{3}: pull origin develop: Merge made by the 'ort' strategy.
[33mdce51e5[m HEAD@{4}: checkout: moving from 0106 to develop
[33m6057825[m[33m ([m[1;32m0106[m[33m)[m HEAD@{5}: commit: ヘッダーナビゲーション作成
[33m4e1690e[m[33m ([m[1;32mnakata1218[m[33m)[m HEAD@{6}: checkout: moving from nakata1218 to 0106
[33m4e1690e[m[33m ([m[1;32mnakata1218[m[33m)[m HEAD@{7}: pull origin develop: Merge made by the 'ort' strategy.
[33m14bf418[m HEAD@{8}: commit: 01/05
[33m04602f7[m[33m ([m[1;32mtext[m[33m)[m HEAD@{9}: checkout: moving from nakata1218 to nakata1218
[33m04602f7[m[33m ([m[1;32mtext[m[33m)[m HEAD@{10}: checkout: moving from develop to nakata1218
[33mdce51e5[m HEAD@{11}: commit: 12/30ヘッダー作成
[33m04602f7[m[33m ([m[1;32mtext[m[33m)[m HEAD@{12}: checkout: moving from nakata1218 to develop
[33m04602f7[m[33m ([m[1;32mtext[m[33m)[m HEAD@{13}: checkout: moving from text to nakata1218
[33m04602f7[m[33m ([m[1;32mtext[m[33m)[m HEAD@{14}: checkout: moving from develop to text
[33m04602f7[m[33m ([m[1;32mtext[m[33m)[m HEAD@{15}: pull origin develop: Fast-forward
[33mfeff67a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from develop to develop
[33mfeff67a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to develop
[33mfeff67a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: 
